@mixin  container()
    display: flex
    align-items: center
    flex-direction: column
    padding: 10px 130px 

@mixin center-row()
    display: flex
    justify-content: space-between
    align-items: center

@mixin center-col()
    display: flex
    align-items: center
    flex-direction: column

@mixin button($text)
    border: none
    &:after
        content: $text
        visibility: visible
        display: block
        border-radius: 2px
        color: white
        font-weight: 100
        font-size: 12px
        background-color: $base-color
        padding: 10px
        cursor: pointer
        width: 100px
    &:hover
        transform: scale(1.05)

@mixin title-text($input)
    width: 50px
    height: 5px
    border-radius: 10px
    background-color: $base-color
    position: relative
    &:after
        display: block
        content: $input
        margin: -15px 0px 0px 60px 
        font-size: 30px
        font-weight: 600
        width: 650px

@mixin hover-img($input)
    &:hover:after
        content: $input
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        color: white
        background-color: $base-color-hover

    
